server.port=8088

spring.cloud.config.server.git.uri=https://github.com/horizonShore/Server-Config/

spring.cloud.config.server.git.serchPaths=spring cloud

spring.cloud.config.server.git.uri=username=horizonShore

spring.cloud.config.server.git.password=ipmhXu55

message=Hello World

password.encrypte="{cipher}4788dfe1ccbe6485934aec2ffeddb06163ea3d616df5fd75be96aadd4df1da91"

